<% /* <!-- NOTE: DO NOT EDIT/DELETE ANY CONTENTS HERE!! --> */ %>
<% /* <!-- LƯU Ý: KHÔNG SỬA / XÓA BẤT KỲ NỘI DUNG NÀO TẠI ĐÂY!! --> */ %>

<div class="mt-5">
  <footer class="text-center text-white" style="background-color: #f1f1f1;">
    <div class="container pt-2">
      <section class="mb-2">
        <a class="btn btn-link btn-floating btn-lg text-dark m-1" href="https://github.com/ntkhang03/Goat-Bot-V2" role="button" data-mdb-ripple-color="dark"><i class="fab fa-github"></i>
        </a>
      </section>
    </div>

    <!-- Copyright -->
    <div class="text-center text-dark p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      © <a id="year"></a> Copyright:
      <a class="text-dark" href="https://github.com/ntkhang03">NTKhang</a>
    </div>
    <!-- Copyright -->
  </footer>

</div>

<script>
  document.getElementById('year').innerHTML = new Date().getFullYear();
</script>
</body>

</html>