{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Goat Bot Command": {
		"scope": "javascript,typescript",
		"prefix": "GoatBotCommandCreate",
		"body": [
			"module.exports = {",
			"\tconfig: {",
			"\t\tname: \"$1\",",
			"\t\tversion: \"$2\",",
			"\t\tauthor: \"$3\",",
			"\t\tcountDown: 5,",
			"\t\trole: $4,",
			"\t\tshortDescription: {",
			"\t\t\tvi: \"$5\",",
			"\t\t\ten: \"$6\"",
			"\t\t},",
			"\t\tlongDescription: {",
			"\t\t\tvi: \"$7\",",
			"\t\t\ten: \"$8\"",
			"\t\t},",
			"\t\tcategory: \"$9\",",
			"\t\tguide: {",
			"\t\t\tvi: \"$10\",",
			"\t\t\ten: \"$11\"",
			"\t\t}",
			"\t},",
			"",
			"\tlangs: {",
			"\t\tvi: {",
			"\t\t\t$12",
			"\t\t},",
			"\t\ten: {",
			"\t\t\t$13",
			"\t\t}",
			"\t},",
			"",
			"\tonStart: async function ({ api, args, message, event, threadsData, usersData, dashBoardData, globalData, threadModel, userModel, dashBoardModel, globalModel, role, commandName, getLang }) {",
			"\t\t$14",
			"\t}",
			"};"
		],
		"description": "Create template for Goat Bot command"
	},
	"Goat Bot Command onReply": {
		"scope": "javascript,typescript",
		"prefix": "GoatBotCommandOnReply",
		"body": [
			"onReply: async function ({ Reply, api, args, message, event, threadsData, usersData, dashBoardData, globalData, threadModel, userModel, dashBoardModel, globalModel, role, commandName, getLang }) {",
			"\tconst { $1 } = Reply;",
			"\t$2",
			"}"
		],
		"description": "Create template for Goat Bot command onReply"
	},
	"Goat Bot Command Set onReply": {
		"scope": "javascript,typescript",
		"prefix": "GoatBotCommandSetOnReply",
		"body": [
			"global.GoatBot.onReply.set($1.messageID, {",
			"\tcommandName,",
			"\t$2",
			"});"
		],
		"description": "Create template for Goat Bot command set onReply"
	},
	"Goat Bot Command onReaction": {
		"scope": "javascript,typescript",
		"prefix": "GoatBotCommandOnReaction",
		"body": [
			"onReaction: async function ({ Reaction, api, args, message, event, threadsData, usersData, dashBoardData, globalData, threadModel, userModel, dashBoardModel, globalModel, role, commandName, getLang }) {",
			"\tconst { $1 } = Reaction;",
			"\t$2",
			"}"
		],
		"description": "Create template for Goat Bot command onReaction"
	},
	"Goat Bot Command Set onReaction": {
		"scope": "javascript,typescript",
		"prefix": "GoatBotCommandSetOnReaction",
		"body": [
			"global.GoatBot.onReaction.set($1.messageID, {",
			"\tcommandName,",
			"\t$2",
			"});"
		],
		"description": "Create template for Goat Bot command set onReaction"
	},
	"Goat Bot Command onEvent": {
		"scope": "javascript,typescript",
		"prefix": "GoatBotCommandOnEvent",
		"body": [
			"onReaction: async function ({ Reaction, api, args, message, event, threadsData, usersData, dashBoardData, globalData, threadModel, userModel, dashBoardModel, globalModel, role, commandName, getLang }) {",
			"\tconst { logMessageType, logMessageData } = event;",
			"\t$1",
			"}"
		],
		"description": "Create template for Goat Bot command onEvent"
	},
	"Goat Bot Command Push onEvent": {
		"scope": "javascript,typescript",
		"prefix": "GoatBotCommandPushOnEvent",
		"body": [
			"global.GoatBot.onEvent.push({",
			"\tmessageID: $1,",
			"\tonStart: ({ event }) => {",
			"\t\t$2",
			"\t}",
			"});"
		],
		"description": "Create template for Goat Bot command push onEvent"
	},
	"Goat Bot Command onChat": {
		"scope": "javascript,typescript",
		"prefix": "GoatBotCommandOnChat",
		"body": [
			"onChat: async function ({ api, args, message, event, threadsData, usersData, dashBoardData, globalData, threadModel, userModel, dashBoardModel, globalModel, role, commandName, getLang }) {",
			"\t$1",
			"}"
		],
		"description": "Create template for Goat Bot command onChat"
	},
	"Goat Bot Command Set onChat": {
		"scope": "javascript,typescript",
		"prefix": "GoatBotCommandSetOnChat",
		"body": [
			"global.GoatBot.onChat.set($1.threadID, {",
			"\tcommandName,",
			"\t$2",
			"});"
		],
		"description": "Create template for Goat Bot command set onChat"
	},
	"Goat Bot Command onStart": {
		"scope": "javascript,typescript",
		"prefix": "GoatBotCommandOnStart",
		"body": [
			"onStart: async function ({ api, args, message, event, threadsData, usersData, dashBoardData, globalData, threadModel, userModel, dashBoardModel, globalModel, role, commandName, getLang }) {",
			"\t$1",
			"}"
		],
		"description": "Create template for Goat Bot command onStart"
	},
	"Goat Bot Event": {
		"scope": "javascript,typescript",
		"prefix": "GoatBotEventCreate",
		"body": [
			"module.exports = {",
			"\tconfig: {",
			"\t\tname: \"$1\",",
			"\t\tversion: \"$3\",",
			"\t\tauthor: \"$4\"",
			"\t},",
			"",
			"\tlangs: {",
			"\t\tvi: {",
			"\t\t\t$7",
			"\t\t},",
			"\t\ten: {",
			"\t\t\t$8",
			"\t\t}",
			"\t},",
			"",
			"\tonStart: async function ({ usersData, threadsData, event, api, getLang }) {",
			"\t\t$9",
			"\t}",
			"};"
		],
		"description": "Create template for Goat Bot command event"
	},
	"Log Dev": {
		"scope": "javascript,typescript",
		"prefix": ["LogDev", "DevLog"],
		"body": [
			"global.utils.log.dev($1);"
		],
		"description": "Create template for log dev"
	}
}