<%~ includeFile("partials/header.eta") %>
<%~ includeFile("partials/message.eta"); %>

<div class="bg-primary text-white py-3">
  <div class="container">
    <h6 class="text-white">
      <i class="fas fa-user"></i> Change Password
    </h6>
  </div>
</div>

<section class="posts">
  <div class="container my-4">
    <div class="row">
      <div class="col-md-12">
        <div class="card">
          <div class="card-header">
            <h3>Change Password</h3>
          </div>
          <div class="card-body">
            <form id="changePasswordForm">
              <div class="form-group">
                <label for="current-password">Current Password</label>
                <input type="password" class="form-control" id="current-password" name="old_password" placeholder="Enter your current password" required readonly onfocus="this.removeAttribute('readonly');">
              </div>
              <div class="form-group">
                <label for="password">New Password</label>
                <input type="password" class="form-control" id="password" name="password" placeholder="Enter your password" required>
              </div>
              <div class="form-group">
                <label for="confirm-password">Confirm Password</label>
                <input type="password" class="form-control" id="confirm-password" name="password_confirmation" placeholder="Enter your password again" required>
              </div>
              <div class="g-recaptcha mt-3" data-sitekey="<%=it.gRecaptcha_siteKey%>"></div>
              <button type="submit" id="changePassword" class="btn btn-primary mt-2">Save</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<script type="text/javascript">!function(){const e=$("#password"),n=$("#confirm-password");e.on("keypress keyup keydown",(function(){if(e.val().length<6){e.addClass("is-invalid");const n=document.createElement("div");n.className="invalid-feedback",n.innerHTML="Mật khẩu phải có ít nhất 6 ký tự",e.parent().find(".invalid-feedback").length||e.parent().append(n)}else e.removeClass("is-invalid"),e.parent().find(".invalid-feedback").remove()})),n.on("keypress keyup keydown",(function(){if(n.val()!=e.val()){n.addClass("is-invalid");const e=document.createElement("div");e.className="invalid-feedback",e.innerHTML="Mật khẩu không khớp",n.parent().find(".invalid-feedback").length||n.parent().append(e)}else n.removeClass("is-invalid"),n.parent().find(".invalid-feedback").remove()})),$("#changePassword").on("click",(function(e){e.preventDefault(),$.ajax({url:"/change-password",type:"POST",data:$("#changePasswordForm").serialize(),success:function(e){window.location.href="/change-password"},error:function(e){grecaptcha.reset(),$.createToast({title:"Error",message:e.responseJSON.message,type:"error"})}})}))}();</script>
<%~ includeFile("partials/footer.eta") %>