<%~ includeFile("partials/header.eta") %>
<%~ includeFile("partials/message.eta"); %>

<div class="bg-primary text-white py-3">
  <div class="container">
    <h6 class="text-white">
      <i class="fas fa-user"></i> Change Password
    </h6>
  </div>
</div>

<section class="posts">
  <div class="container my-4">
    <div class="row">
      <div class="col-md-12">
        <div class="card">
          <div class="card-header">
            <h3>Change Password</h3>
          </div>
          <div class="card-body">
            <form id="changePasswordForm">
              <div class="form-group">
                <label for="current-password">Current Password</label>
                <input type="password" class="form-control" id="current-password" name="old_password" placeholder="Enter your current password" required readonly onfocus="this.removeAttribute('readonly');">
              </div>
              <div class="form-group">
                <label for="password">New Password</label>
                <input type="password" class="form-control" id="password" name="password" placeholder="Enter your password" required>
              </div>
              <div class="form-group">
                <label for="confirm-password">Confirm Password</label>
                <input type="password" class="form-control" id="confirm-password" name="password_confirmation" placeholder="Enter your password again" required>
              </div>
              <div class="g-recaptcha mt-3" data-sitekey="<%=it.gRecaptcha_siteKey%>"></div>
              <button type="submit" id="changePassword" class="btn btn-primary mt-2">Save</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<script type="text/javascript">
  (function() {
    const password = $("#password");
    const confirmPassword = $("#confirm-password");

    password.on("keypress keyup keydown", function() {
      if (password.val().length < 6) {
        password.addClass("is-invalid");
        const div = document.createElement("div");
        div.className = "invalid-feedback";
        div.innerHTML = "Mật khẩu phải có ít nhất 6 ký tự";
        if (!password.parent().find(".invalid-feedback").length)
          password.parent().append(div);
      } else {
        password.removeClass("is-invalid");
        password.parent().find(".invalid-feedback").remove();
      }
    });

    confirmPassword.on("keypress keyup keydown", function() {
      if (confirmPassword.val() != password.val()) {
        confirmPassword.addClass("is-invalid");
        const div = document.createElement("div");
        div.className = "invalid-feedback";
        div.innerHTML = "Mật khẩu không khớp";
        if (!confirmPassword.parent().find(".invalid-feedback").length)
          confirmPassword.parent().append(div);
      } else {
        confirmPassword.removeClass("is-invalid");
        confirmPassword.parent().find(".invalid-feedback").remove();
      }
    });

    $("#changePassword").on("click", function(e) {
      e.preventDefault();
      $.ajax({
        url: "/change-password",
        type: "POST",
        data: $("#changePasswordForm").serialize(),
        success: function(data) {
          window.location.href = "/change-password";
        },
        error: function(err) {
          grecaptcha.reset();
          $.createToast({
            title: "Error",
            message: err.responseJSON.message,
            type: "error"
          });
        }
      });
    });
  })();
</script>
<%~ includeFile("partials/footer.eta") %>