<%~ includeFile("partials/header.eta") %>
<%~ includeFile("partials/message.eta") %>

<div class="bg-primary text-white py-3">
  <div class="container">
    <h6 class="text-white">
      <a class="text-white" href="/dashboard" style="text-decoration: none;"><i class="fas fa-cog "></i>
        Dashboard</a>
    </h6>
  </div>
</div>

<div class="container">
  <br>
  <p class="text-success">Box Name: <%=threadData.threadName || "null" %>
  </p>
  <p class="text-info">Box ID: <%=threadID%>
  </p>

  <div class="jwvIWx">
    <h3 class="text-center">Welcome Message 👋</h3>

    <ul class="list" id="list-shortcut">
      <h4 class="mb-3">Danh sách các shortcut có sẵn:</h4>
    </ul>

    <h4>Tin nhắn chào mừng thành viên mới:</h4>
    <textarea class="textarea" id="message" spellcheck="false"><%=threadData.data.welcomeMessage || defaultWelcomeMessage%></textarea>

    <!-- button save -->
    <div class="jwvIwx" style="gap: 2px">
      <button type="button" class="btn btn-primary" id="save-message">Lưu</button>
      <button type="button" class="btn btn-warning" id="reset-message" value="<%=defaultWelcomeMessage%>">Reset</button>
    </div>

  </div>

  <hr>

  <p>Những tệp được gửi kèm tin nhắn chào mừng trong nhóm bạn:</p>

  <br>

  <div class="my-file">
    <div class="row files card-deck" id="previewMediaWelcome">
      <% for (const file of welcomeAttachments) { %>
      <% const getExt = file.name.split('.').pop() %>
      <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-2" file-name="<%=file.name%>" file-id="<%=file.id%>">
        <div class="card preview">
          <% if (imageExt.includes(getExt)) { %>
          <img src="https://docs.google.com/uc?id=<%=file.id%>&export=download&confirm=t" alt="image" style="object-fit: contain; width: 100%; height: 150px;">
          <% } else if (videoExt.includes(getExt)) { %>
          <video src="https://docs.google.com/uc?id=<%=file.id%>&export=download&confirm=t" controls style="object-fit: contain; width: 100%; height: 150px;">
            Your browser does not support the video tag.
          </video>
          <% } else if (audioExt.includes(getExt)) {%>
          <audio src="https://docs.google.com/uc?id=<%=file.id%>&export=download&confirm=t" controls style="object-fit: contain; width: 100%; height: 150px;">
            Your browser does not support the audio tag.
          </audio>
          <% } else { %>
          <img src="https://www.pngrepo.com/png/332374/180/file-unknown.png" style="object-fit: contain; width: 100%; height: 150px;">
          <% } %>
          <div class="card-body">
            <p class="card-text"><%=file.name%></p>
            <p class="card-text"><small class="text-muted"><%=convertSize(file.size)%></small></p>

            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="<%=file.id%>" name="myCheckboxes">
              <label class="form-check-label" for="checkbox-<%=file.id%>">
                Chọn để xóa
              </label>
            </div>
          </div>
        </div>
      </div>
      <% } %>
    </div>
  </div>

  <button class="btn btn-danger" style="margin-left: auto!important;" id="deleteFile"> <i class="fas fa-trash-alt"></i> </button>
  <button class="btn btn-primary" id="select-all-delete">Select all</button>

  <hr>

  <input type="file" id="upload-multi" multiple hidden>
  <label for="upload-multi" class="btn btn-primary mb-3"><i class="fa fa-upload"></i> Click to upload
    file</label>

  <div class="my-file">
    <div class="row files card-deck" id="list-preview">
    </div>
  </div>

</div>


<script type="text/javascript">!function(){const t=[{name:"{userName}",desc:"tên thành viên mới vào nhóm"},{name:"{userNameTag}",desc:"tên thành viên mới vào nhóm (tag trong tin nhắn)"},{name:"{threadName}",desc:"tên nhóm chat của bạn"},{name:"{boxName}",desc:"tên nhóm chat của bạn"},{name:"{session}",desc:"buổi trong ngày"},{name:"{multiple}",desc:"bạn | các bạn"}],e=$("#message");e.highlightWithinTextarea({highlight:t.map((t=>t.name))}),e.autocomplete(t);const n=document.getElementById("list-shortcut");for(const e of t){const t=document.createElement("li");t.className="list-item",t.innerHTML='<div class="highlight" style="display: initial;">'+e.name+"</div>: "+e.desc,n.appendChild(t)}$("#reset-message").click((function(){e.val(this.value),e.highlightWithinTextarea({highlight:t.map((t=>t.name))})})),$("#save-message").click((function(){$.ajax({url:"/api/thread/setData/welcomeMessage",type:"POST",data:{threadID:"<%=threadID%>",message:$("#message").val(),type:"update"},success:function(t){$.createToast({title:"Success",message:"Lưu thành công",type:"success"})},error:function(t){$.createToast({title:"Error",message:"Đã xảy ra lỗi, vui lòng thử lại",type:"error"})}})}));let s=[];const a=document.getElementById("upload-multi"),i=document.querySelector('label[for="upload-multi"]');a.addEventListener("change",(function(){if(null===document.getElementById("submit-upload")){const t=document.createElement("button");t.type="submit",t.id="submit-upload",t.innerHTML="Upload",t.className="btn btn-primary",t.addEventListener("click",(function(){t.innerHTML='<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span> Uploading...',t.disabled=!0,i.classList.add("disabled");const e=new FormData;for(const t of s)e.append(t.name,t);e.append("threadID","<%=threadID%>"),e.append("commandName","setwelcome"),$.ajax({url:"/api/upload/welcomeAttachment",type:"POST",contentType:!1,processData:!1,data:e,success:function(t){s=[];document.getElementById("list-preview");const e=document.getElementById("previewMediaWelcome"),n=document.getElementsByClassName("list-file-upload");for(const s of t.success){const t=s.rootName;let a="";const i=t.slice(t.lastIndexOf(".")+1),l=`https://docs.google.com/uc?id=${s.id}&export=download&confirm=t`;a="<%=imageExt%>".includes(i)?`<img src="${l}" alt="image" style="object-fit: contain; width: 100%; height: 150px;">`:"<%=videoExt%>".includes(i)?`<video src="${l}" controls style="object-fit: contain; width: 100%; height: 150px;">\n\t\t\t\t\t\t\t\t\t\tYour browser does not support the video tag.\n\t\t\t\t\t\t\t\t\t</video>`:"<%=audioExt%>".includes(i)?`<audio src="${l}" controls style="object-fit: contain; width: 100%; height: 150px;">\n\t\t\t\t\t\t\t\t\t\tYour browser does not support the audio tag.\n\t\t\t\t\t\t\t\t\t</audio>`:'<img src="https://www.pngrepo.com/png/332374/180/file-unknown.png" style="object-fit: contain; width: 100%; height: 150px;">',e.innerHTML+=`<div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-2" file-name="${s.newFileName}" file-id="${s.id}">\n\t\t\t\t\t\t\t\t\t<div class="card preview">\n\t\t\t\t\t\t\t\t\t\t${a}\n\t\t\t\t\t\t\t\t\t\t\t<div class="card-body"> \n\t\t\t\t\t\t\t\t\t\t\t\t<p class="card-text">${s.newFileName}</p>\n\t\t\t\t\t\t\t\t\t\t\t\t<p class="card-text"><small class="text-muted">${s.size/1024/1024>1?(s.size/1024/1024).toFixed(2)+" MB":(s.size/1024).toFixed(2)+" KB"}</small></p>\n\t\t\t\t\t\t\t\t\t\t\t\t<div class="form-check">\n\t\t\t\t\t\t\t\t\t\t\t\t\t<input class="form-check-input" type="checkbox" value="${s.id}" id="checkbox-${s.id}" name="myCheckboxes">\n\t\t\t\t\t\t\t\t\t\t\t\t\t<label class="form-check-label" for="checkbox-${s.id}">\n\t\t\t\t\t\t\t\t\t\t\t\t\t\tChọn để xóa\n\t\t\t\t\t\t\t\t\t\t\t\t\t</label>\n\t\t\t\t\t\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t\t\t\t</div>`,n[s.count].style.display="none"}$.createToast({title:"Success",message:`Upload ${t.success.length} file thành công`,type:"success"});document.querySelectorAll('li[class="list-file-upload"][style*="display: none;"]').forEach((t=>t.remove()));for(const e of t.failed)$.createToast({title:"Error",message:`Xảy ra lỗi khi upload file "${e.rootName}": ${e.message}`,type:"error"})},error:function(t){const e=document.getElementsByClassName("list-file-upload"),n=document.createElement("div");n.className="alert alert-danger",n.style.margin="0.9rem 0 0 0",n.innerHTML="Error";for(let t=0;t<e.length;t++)e[t].appendChild(n);$.createToast({title:"Error",message:"Đã xảy ra lỗi, vui lòng thử lại sau",type:"error"})},complete:function(e){t.remove(),i.classList.remove("disabled")}})})),a.parentNode.appendChild(t)}const t=document.getElementById("list-preview"),e=this.files;function n(t){return t.includes("video")}for(const a of e){if(s.some((t=>t.name===a.name)))continue;s.push(a);const e=document.createElement("div");e.setAttribute("class","col-12 col-sm-6 col-md-4 col-lg-3 mb-2 list-file-upload"),e.setAttribute("file-name",a.name);const i=document.createElement("div");i.setAttribute("class","card-preview");const l=URL.createObjectURL(a);-1!==a.type.indexOf("image")?i.innerHTML=`<img src="${l}" alt="image" style="object-fit: contain; width: 100%; height: 150px;">`:-1!==a.type.indexOf("video")?i.innerHTML=`<video src="${l}" controls="controls" style="object-fit: contain; width: 100%; height: 150px;"> </video>`:-1!==a.type.indexOf("audio")&&(i.innerHTML=`<audio src="${l}" controls="controls"> </audio>`);const c=document.createElement("div");c.setAttribute("class","card-body");const o=a.size/1024/1024>1?(a.size/1024/1024).toFixed(2)+" MB":(a.size/1024).toFixed(2)+" KB";c.innerHTML=`<p class="card-text" style="word-wrap: break-word;">${a.name}</p>\n          <p class="card-text"><small class="text-muted">${o}</small></p>`,a.size>26214400&&!n(a.type)?c.innerHTML+='<div class="alert alert-danger" role="alert" style="margin: 1rem 0 0 0">\n\t\t\t\t\t\tFile size max is 25MB.\n\t\t\t\t\t</div>':a.size>87031808&&n(a.type)&&(c.innerHTML+='<div class="alert alert-danger" role="alert" style="margin: 1rem 0 0 0">\n\t\t\t\t\t\tVideo file size max is 83MB.\n\t\t\t\t\t</div>');const r=document.createElement("button");r.setAttribute("class","btn btn-danger"),r.style.marginTop="1rem",r.innerHTML="Remove",r.addEventListener("click",(function(){t.removeChild(e),s.splice(s.findIndex((t=>t.name===a.name)),1),0===s.length&&document.getElementById("submit-upload").remove()})),c.appendChild(r),i.appendChild(c),e.appendChild(i),t.appendChild(e)}a.value=""}));document.getElementById("select-all-delete").onclick=function(){let t=document.querySelectorAll('input[type="checkbox"]:not(:checked)');0==t.length&&(t=document.querySelectorAll("input[name=myCheckboxes]:checked")),t.forEach((t=>t.click()))};const l=document.getElementById("deleteFile");l.onclick=function(){l.innerHTML='<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>\n    \t\t<span class="visually-hidden">Loading...</span>',l.disabled=!0;const t=document.querySelectorAll("input[name=myCheckboxes]:checked"),e=Array.from(t).map((t=>t.value));if(0==e.length)return $.createToast({title:"Warning",message:"Please select a file to delete",type:"warning"}),l.innerHTML='<i class="fas fa-trash-alt"></i>',void(l.disabled=!1);$.ajax({url:"/api/delete/welcomeAttachment",type:"POST",data:{fileIDs:e,threadID:"<%=threadID%>",location:"data.welcomeAttachment"},success:function(t){if("error"==t.status)return $.createToast({title:"Error",message:"Đã xảy ra lỗi, vui lòng thử lại",type:"error"});for(const e of t.success)document.querySelector(`[file-id="${e}"]`).remove();$.createToast({title:"Success",message:`Xóa ${t.success.length} file thành công`,type:"success"}),t.failed.length&&$.createToast({title:"Success",message:`Xóa ${t.failed.length} file thất bại`,type:"error"}),l.disabled=!1},error:function(){$.createToast({title:"Error",message:"Xóa file thất bại, vui lòng thử lại sau",type:"error"}),l.disabled=!1},complete:function(){l.innerHTML='<i class="fas fa-trash-alt"></i>',l.disabled=!1}})}}();</script>

<%~ includeFile("partials/footer.eta") %>