<%~ includeFile("partials/header.eta", {
	user: user
}); %>
<%~ includeFile("partials/message.eta"); %>
<%~ includeFile("partials/title.eta", {
	icon: "fa-solid fa-hand-holding-dollar",
	title: "Donate"
}); %>

<div class="container">
<% /* Do not edit or replace this!! */ %>
<% /* Không chỉnh sửa hoặc thay thế cái này!! */ %>
  <div class="row mt-5">
    <div class="col-md-6">
      <div class="card">
        <div class="card-header">
          <h5 class="card-title">MOMO</h5>
        </div>
        <div class="card-body">
          <p class="card-text">
            <strong>0789629831</strong>
          </p>
          <p class="card-text">
            <strong>NGUYEN THANH KHANG</strong>
          </p>
        </div>
      </div>
    </div>
  </div>
</div>

<%~ includeFile("partials/footer.eta") %>