<%~ includeFile("partials/header.eta") %>
<div class="bg-primary text-white py-3">
  <div class="container">
    <h6 class="text-white">
      <i class="fas fa-user"></i> Verify Code
    </h6>
  </div>
</div>

<%~ includeFile("partials/message.eta"); %>

<section class="posts">
  <div class="container my-4">
    <div class="row">
      <div class="col-md-12">
        <div class="card">
          <div class="card-header">
            <h3>Verify Code</h3>
          </div>
          <div class="card-body">
            <form action="/forgot-password/submit-code" method="POST">
              <div class="form-group">
                <label for="code">Code</label>
                <input type="text" class="form-control" id="code" name="code" placeholder="Enter your code" required>
              </div>
              <button type="submit" id="submit-code" class="btn btn-primary mt-3">Submit
                code</button>
              <div class="alert alert-info mt-3">
                <p>
                  <i class="fas fa-info-circle"></i> Nhập mã xác thực đã được gửi đến email
                  của bạn.
                </p>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<%~ includeFile("partials/footer.eta") %>