<%~ includeFile("partials/header.eta", {
	user: user
}); %>
<%~ includeFile("partials/message.eta"); %>
<%~ includeFile("partials/title.eta", {
	icon: "fa-solid fa-brain",
	title: "Forgot Password"
}); %>

<section class="posts">
  <div class="container my-4">
    <div class="row">
      <div class="col-md-12">
        <div class="card">
          <div class="card-header">
            <h3>Forgot Password</h3>
          </div>
          <div class="card-body">
            <form action="/forgot-password" method="POST">
              <div class="form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control" id="email" name="email" placeholder="Enter your email" required>
              </div>
              <button type="submit" id="resend-code" class="btn btn-primary mt-3">Send
                code</button>
              <div class="alert alert-info mt-3">
                <p>
                  <i class="fas fa-info-circle"></i> Chúng tôi sẽ gửi một email kèm mã xác
                  thực đến email của bạn.
                </p>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<%~ includeFile("partials/footer.eta") %>