<%~ includeFile("partials/header.eta", {
	user: user
}); %>
<%~ includeFile("partials/message.eta"); %>
<%~ includeFile("partials/title.eta", {
	icon: "fas fa-user",
	title: "Verify Code"
}); %>

<section class="posts">
  <div class="container my-4">
    <div class="row">
      <div class="col-md-12">
        <div class="card">
          <div class="card-header">
            <h3>Verify Code</h3>
          </div>
          <div class="card-body">
            <form action="/forgot-password/submit-code" method="POST">
              <div class="form-group">
                <label for="code">Code</label>
                <input type="text" class="form-control" id="code" name="code" placeholder="Enter your code" required>
              </div>
              <button type="submit" id="submit-code" class="btn btn-primary mt-3">Submit
                code</button>
              <div class="alert alert-info mt-3">
                <p>
                  <i class="fas fa-info-circle"></i> Nhập mã xác thực đã được gửi đến email
                  của bạn.
                </p>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<%~ includeFile("partials/footer.eta") %>