<%~ includeFile("partials/header.eta") %>
<div class="bg-primary text-white py-3">
  <div class="container">
    <h6 class="text-white">
      <i class="fas fa-user"></i> Reset Password
    </h6>
  </div>
</div>

<%~ includeFile("partials/message.eta"); %>

<section class="posts">
  <div class="container my-4">
    <div class="row">
      <div class="col-md-12">
        <div class="card">
          <div class="card-header">
            <h3>Reset Password</h3>
          </div>
          <div class="card-body">
            <form action="/forgot-password/new-password" method="POST">
              <div class="form-group">
                <label for="password">Password</label>
                <input type="password" class="form-control" id="password" name="password" placeholder="Enter your password" required>
              </div>
              <div class="form-group">
                <label for="confirm-password">Confirm Password</label>
                <input type="password" class="form-control" id="confirm-password" name="password_confirmation" placeholder="Enter your password again" required>
              </div>
              <button type="submit" id="new-password" class="btn btn-primary mt-3">Submit
                new password</button>
              <div class="alert alert-info mt-3">
                <p>
                  <i class="fas fa-info-circle"></i> Nhập mật khẩu mới.
                </p>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<script type="text/javascript">
  (function() {
    $('#new-password').click(function(e) {
      e.preventDefault();
      window.location.href = '/';
    });
  })();
</script>
<%~ includeFile("partials/footer.eta") %>