<%~ includeFile("partials/header.eta") %>
<%~ includeFile("partials/message.eta"); %>

<div class="bg-primary text-white py-3">
  <div class="container">
    <h6 class="text-white">
      <i class="fas fa-user"></i> Goat Bot Dashboard Login
    </h6>
  </div>
</div>

<!--posts-->
<section class="post my-4">
  <div class="container">
    <div class="row">
      <div class="col-md-10 col-lg-5 col-xl-4 mx-auto">
        <div class="card">
          <div class="card-header">
            <h4 class="text-center">Account login</h4>
          </div>
          <div class="card-body">
            <form id="loginForm">
              <div class="form-group">

                <div class="input-group input-group-lg mb-5 mt-3">
                  <div class="input-group-prepend">
                    <span class="input-group-text"><i class="fas fa-user"></i></span>
                  </div>
                  <input class="form-control" placeholder="Email" type="text" id="username" name="username">
                </div>

                <div class="input-group input-group-lg my-5">
                  <div class="input-group-prepend">
                    <span class="input-group-text"><i class="fas fa-key"></i></span>
                  </div>
                  <input type="password" class="form-control" placeholder="Password" id="password" name="password">
                </div>

                <div class="g-recaptcha d-flex justify-content-center" data-sitekey="<%=it.gRecaptcha_siteKey%>">
                </div>
                <div class="d-flex justify-content-center">
                  <button type="submit" class="btn btn-primary btn-block mt-4" id="login">Login</button>
                </div>
              </div>
              <!-- button login -->
              <!-- no account? create here-->
              <p class="text-center" style="margin-top: 1rem;">
                No Account? <a href="/register">Register Here</a>
              </p>
              <!-- forgot pass -->
              <p class="text-center" style="margin-top: 1rem;">
                Forgot Password? <a href="/forgot-password">Reset Password</a>
              </p>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<script type="text/javascript">
  (function() {
    $("#login").on("click", async function(e) {
      e.preventDefault();
      const username = $("#username").val();
      const password = $("#password").val();
      const gRecaptcha = grecaptcha.getResponse();
      if (!gRecaptcha)
        return $.createToast({
          type: "error",
          title: "Error",
          message: "Vui lòng xác nhận captcha",
          time: 5000
        });
      const btnLogin = this;
      btnLogin.innerHTML = '<span class="spinner-border spinner-border-sm"></span> Login';
      btnLogin.disabled = true;
      $.ajax({
        url: "/login",
        type: "POST",
        data: {
          username: username,
          password: password,
          "g-recaptcha-response": gRecaptcha
        },
        success: function(data) {
          window.location.href = data.redirectLink;
        },
        error: function(data) {
          data.responseJSON.errors.forEach(function(error) {
            btnLogin.innerHTML = 'Login';
            btnLogin.disabled = false;
            grecaptcha.reset();
            $.createToast({
              type: "error",
              title: "Error",
              message: error.msg
            });
          });
        }
      });
    });
  })();
</script>

<!--footer section-->
<%~ includeFile("partials/footer.eta") %>