<%~ includeFile("partials/header.eta", {
	user: user
}); %>
<%~ includeFile("partials/message.eta"); %>
<%~ includeFile("partials/title.eta", {
	icon: "fas fa-user",
	title: "Verify Your Account"
}); %>

<!--posts-->
<!-- form verify code -->
<section class="post my-4">
  <div class="container">
    <div class="row">
      <div class="col-md-5 mx-auto">
        <div class="card">
          <div class="card-header">
            <h4 class="text-center">Verify Your Account</h4>
          </div>
          <form id="form-submit-code" action="/register/submit-code" method="POST">
            <div class="card-body">
              <div class="form-group">
                <label for="code">Verification Code</label>
                <input type="text" class="form-control" id="code" name="code" placeholder="Enter code">
              </div>
              <div class="alert alert-info mt-3">
                <p>
                  <i class="fas fa-info-circle"></i> Nhập mã xác thực đã được gửi về email của
                  bạn.
                </p>
              </div>

              <div class="form-group">
								<div class="justify-content-center d-flex flex-column align-items-center">
									<button type="submit" class="btn btn-primary btn-block mt-2" id="submit-code">
										<i class="fas fa-check"></i> Verify Code</button>
										<a href="/register/resend-code" class="btn btn-link mt-2">Can't get code?</a>
								</div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>

<script type="text/javascript">
  (function() {
    $("#code").on("'keypress keyup keydown", function() {
      if ($("#code").val().length === 6)
        $("#verify").removeAttr("disabled");
      else
        $("#verify").attr("disabled", "disabled");
    });
  })();
</script>

<!--footer section-->
<%~ includeFile("partials/footer.eta") %>