<%~ includeFile('partials/header.eta') %>

<div id="toast"></div>
<div class="bg-primary text-white py-3">
  <div class="container">
    <h6 class="text-white">
      <i class="fas fa-user"></i> Resend Email Verification
    </h6>
  </div>
</div>

<section class="posts">
  <div class="container my-4">
    <div class="row">
      <div class="col-md-12">
        <div class="card">
          <div class="card-header">
            <h3>Resend Email Verification</h3>
          </div>
          <div class="card-body">
            <div class="form-group">
              <label for="email">Email</label>
              <input type="email" class="form-control" id="email" name="email" placeholder="Enter email" required>
            </div>
            <button type="submit" id="btn-resend-code" class="btn btn-primary mt-3" disabled>Resend</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<script type="text/javascript">
  (function() {
    $("#btn-resend-code").on("click", function(e) {
      $.ajax({
        url: "/register/resend-code",
        type: "POST",
        data: "email=" + $("#email").val(),
        success: function(data) {
          window.location.href = "/register/submit-code";
        },
        error: function(err) {
          $.createToast({
            title: "Error",
            type: "error",
            message: err.responseJSON.message
          });
        }
      });
    });

    $("#email").on("keyup", function(e) {
      if ($(this).val() != "")
        $("#btn-resend-code").removeAttr("disabled");
      else
        $("#btn-resend-code").attr("disabled", "disabled");
    });
  })();
</script>

<%~ includeFile("partials/footer.eta") %>