<%~ includeFile("partials/header.eta", {
	user: user
}); %>
<%~ includeFile("partials/message.eta"); %>
<%~ includeFile("partials/title.eta", {
	icon: "fas fa-cog",
	title: "Verify Code"
}); %>

<section class="addsection bg-light py-3" id="verifyfbid">
  <div class="container">
    <div class="row">
      <div class="col-md-6 mx-auto">
        <div class="card">
          <div class="card-header">
            <h4>
              <i class="fas fa-user"></i> Verify Code
            </h4>
          </div>
          <div class="card-body">
            <form id="verifyfbidForm" autocomplete="off">
              <div class="form-group">
                <label for="fbid">
                  <i class="fab fa-facebook-square"></i> Code
                </label>
                <input type="text" class="form-control" name="code" id="fbid" placeholder="" required>
              </div>
							<div class=" d-flex justify-content-center">
								<button type="submit" class="btn btn-primary btn-block mt-2 pe-5 ps-5" id="submitSend">Send</button>
							</div>
              <div class="alert alert-info mt-3">
                <p>
                  <i class="fas fa-info-circle"></i> Nhập mã xác minh đã được gửi đến facebook
                  của bạn
                </p>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<script type="text/javascript">
  (function() {
    const submitButton = $("#submitSend");
    submitButton.on("click", function(e) {
      e.preventDefault();
			submitButton.disabled = true;
			submitButton.html("<span class='spinner-border spinner-border-sm'></span> Sending...");
      const form = $("#verifyfbidForm");
      const data = form.serialize();
      $.ajax({
        url: "/verifyfbid/submit-code",
        type: "POST",
        data: data,
        success: function() {
          window.location.href = "/dashboard";
        },
        error: function(err) {
          $.createToast({
            type: "error",
            title: "Error",
            message: err.responseJSON.message
          });
					submitButton.disabled = false;
					submitButton.html("Send");
        }
      });
    });
  })();
</script>

<%~ includeFile("partials/footer.eta") %>